# MicroservicioAtracionesAPI

./: Dockerfile  Microservicio.Atracciones.slnx  inspect.cs
Microservicio.Atracciones.Api/: Microservicio.Atracciones.Api.csproj  Microservicio.Atracciones.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Microservicio.Atracciones.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  AuthorizeOperationFilter.cs  CorsExtensions.cs  ResponseCachingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Microservicio.Atracciones.Api/Filters/: ValidateModelFilter.cs
Microservicio.Atracciones.Api/Helpers/: CacheProfileNames.cs  EndpointNames.cs  LinkBuilder.cs  SorterFactory.cs
Microservicio.Atracciones.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservicio.Atracciones.Api/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs  TokenService.cs
Microservicio.Atracciones.Business/: Microservicio.Atracciones.Business.csproj
Microservicio.Atracciones.Business/Exceptions/: BusinessException.cs  ConflictException.cs  ForbiddenBusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Microservicio.Atracciones.Business/Mappers/: AuthBusinessMapper.cs
Microservicio.Atracciones.Business/Validators/: AuthValidator.cs
Microservicio.Atracciones.DataAccess/: Microservicio.Atracciones.DataAccess.csproj
Microservicio.Atracciones.DataAccess/Common/: PagedResult.cs  RepositoryBase.cs
Microservicio.Atracciones.DataAccess/Configurations/: AtraccionConfiguration.cs  AtraccionIncluyeConfiguration.cs  AuditoriaLogConfiguration.cs  CategoriaAtraccionConfiguration.cs  CategoriaConfiguration.cs  ClienteConfiguration.cs  DatosFacturacionConfiguration.cs  DestinoConfiguration.cs  FacturaConfiguration.cs  HorarioConfiguration.cs  IdiomaAtraccionConfiguration.cs  IdiomaConfiguration.cs  ImagenAtraccionConfiguration.cs  ImagenConfiguration.cs  IncluyeConfiguration.cs  ReseniaConfiguration.cs  ReservaConfiguration.cs  ReservaDetalleConfiguration.cs  RolConfiguration.cs  TicketConfiguration.cs  UsuarioConfiguration.cs  UsuarioRolConfiguration.cs
Microservicio.Atracciones.DataAccess/Context/: AtraccionesDbContext.cs
Microservicio.Atracciones.DataAccess/Queries/: AtraccionQueryRepository.cs  FacturaQueryRepository.cs  ReservaQueryRepository.cs  TicketQueryRepository.cs
Microservicio.Atracciones.DataAccess/Repositories/: AtraccionRepository.cs  ClienteRepository.cs  DestinoRepository.cs  FacturaRepository.cs  ReseniaRepository.cs  ReservaRepository.cs  TicketRepository.cs  UsuarioRepository.cs
Microservicio.Atracciones.DataManagement/: Microservicio.Atracciones.DataManagement.csproj
Microservicio.Atracciones.DataManagement/Interfaces/: IAtraccionDataService.cs  IAuditoriaLogDataService.cs  IClienteDataService.cs  (+11 more)
(+237 files in other folders)
